<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alexander Psiuk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a class="name" href="/">Alexander Psiuk</a>
            <span class="slogan">creating things; by passion</span>
        </nav>
    </header>

    <article>
        <time>last updated on February, 16th, 2018</time>
        <h1>What I’m doing now</h1>
        <p>Traveling between Lisbon, Regensburg and Berlin. Besides that I am:
	</p>
        <ul>
            <li>getting more proficient in portuguese</li>
            <li>working on a brand new digital signage solution for hotels and restaurants</li>
	    <li>crafting small games for <a target="_blank" href="https://itunes.apple.com/developer/bytemotiv/id1182026069">bytemotiv</a>.</li>
            <li>post-processing the  <a target="_blank" href="https://www.instagram.com/alexdeloy/">pictures</a> I took while traveling Portugal.</li>
        </ul>
	<h2>My reading list</h2>
	<ul>
            <li>Mark Forsyth - The Horologicon</li>
            <li>Edwin Abbot - Flatland: A Romance of many dimensions</li>
            <li><s>Jason Fried - ReWork</s></li>
            <li><s>Amir Rajan - Surviving the App Store</s></li>
            <li><s>Steve Johnson - How we got to now</s></li>
            <li><s>Michael Crichton - Sphere</s></li>
            <li><s>Michael Crichton - Andromeda</s></li>
            <li><s>Max Barry - Jennifer Government</s></li>
            <li><s>Richard Feynman - Surely you're joking Mr. Feynman!</s></li>
        </ul>

    </article>

    <footer>

    </footer>
</body>
</html>
